# Define the upstream server block from consul services

  
  
  upstream consul {
    
    server 127.0.0.1:8300;
    
  }    
  
  
  upstream demo1 {
    
    server 192.168.0.98:8886;
    
  }    
  
  
  upstream demo2 {
    
    server 192.168.0.98:8887;
    
  }    
  


#Configure the server for website
server {
     listen 80;
     server_name  192.168.0.98;    # replace your domain name 
     root /etc/nginx/conf.d;       # set default web html folder

#Configure the default location redirect file
location / {
     try_files $uri $uri/ index.html;   #set a default page for check
  }


#config location to proxy requests to the upstream for each service
  
  
  location /api/consul {
    
      rewrite ^/api/consul/(.*)$ /$1 break;
      proxy_pass http://consul;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;    
    
  }    
  
  
  location /api/demo1 {
    
      rewrite ^/api/demo1/(.*)$ /$1 break;
      proxy_pass http://demo1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;    
    
  }    
  
  
  location /api/demo2 {
    
      rewrite ^/api/demo2/(.*)$ /$1 break;
      proxy_pass http://demo2;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;    
    
  }    
  

}
